* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 200px !important;
}

.chipArea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
}

.firstLine,
.secondLine {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.firstLine {
  gap: 20px;
  margin-bottom: 30px;
}

.secondLine {
  gap: 45px;
}

.textArea {
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.text {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  font-size: 52px;
  line-height: 56px;
  text-align: center;
  color: #171717;
}

.chip {
  width: 20%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1100px) {
  .container {
    margin-top: 100px !important;
  }

  .textArea {
    margin-left: 100px;
  }

  .text {
    font-weight: 700;
    font-size: 42px;
  }

  .firstLine,
  .secondLine {
    width: 100%;
    gap: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
  }

  .chip {
    width: 95%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}